PokerStars Hand #124768640236:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:29:32 CET [2014/11/09 6:29:32 ET]
Table 'Roberbauxa II' 6-max Seat #1 is the button
Seat 1: saighon (€1.28 in chips) 
Seat 3: arzur1979 (€1.60 in chips) 
Seat 4: MN-UCM (€0.80 in chips) 
Seat 5: desfasii (€2 in chips) 
Seat 6: CarHand (€1.14 in chips) 
gonzalopf will be allowed to play after the button
arzur1979: posts small blind €0.01
MN-UCM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [Qh 4s]
desfasii: folds 
CarHand: folds 
saighon: folds 
arzur1979: calls €0.01
MN-UCM: checks 
*** FLOP *** [7d 9h Ks]
arzur1979: checks 
MN-UCM: checks 
*** TURN *** [7d 9h Ks] [8h]
arzur1979: checks 
MN-UCM: bets €0.04
arzur1979: folds 
Uncalled bet (€0.04) returned to MN-UCM
MN-UCM collected €0.04 from pot
MN-UCM: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [7d 9h Ks 8h]
Seat 1: saighon (button) folded before Flop (didn't bet)
Seat 3: arzur1979 (small blind) folded on the Turn
Seat 4: MN-UCM (big blind) collected (€0.04)
Seat 5: desfasii folded before Flop (didn't bet)
Seat 6: CarHand folded before Flop (didn't bet)



PokerStars Hand #124768668712:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:30:17 CET [2014/11/09 6:30:17 ET]
Table 'Roberbauxa II' 6-max Seat #3 is the button
Seat 1: saighon (€1.28 in chips) 
Seat 2: gonzalopf (€0.80 in chips) 
Seat 3: arzur1979 (€1.58 in chips) 
Seat 4: MN-UCM (€0.82 in chips) 
Seat 5: desfasii (€2 in chips) 
Seat 6: CarHand (€1.14 in chips) 
MN-UCM: posts small blind €0.01
desfasii: posts big blind €0.02
gonzalopf: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [2s 4h]
CarHand: folds 
saighon: folds 
gonzalopf: checks 
arzur1979: calls €0.02
MN-UCM: folds 
desfasii: checks 
*** FLOP *** [9d Ac 6d]
desfasii: checks 
gonzalopf: checks 
arzur1979: checks 
*** TURN *** [9d Ac 6d] [Td]
desfasii: checks 
gonzalopf: bets €0.02
arzur1979: raises €0.02 to €0.04
desfasii: calls €0.04
gonzalopf: folds 
*** RIVER *** [9d Ac 6d Td] [5d]
desfasii: checks 
arzur1979: checks 
*** SHOW DOWN ***
desfasii: shows [Ks Qs] (high card Ace)
arzur1979: shows [Qc Th] (a pair of Tens)
arzur1979 collected €0.16 from pot
*** SUMMARY ***
Total pot €0.17 | Rake €0.01 
Board [9d Ac 6d Td 5d]
Seat 1: saighon folded before Flop (didn't bet)
Seat 2: gonzalopf folded on the Turn
Seat 3: arzur1979 (button) showed [Qc Th] and won (€0.16) with a pair of Tens
Seat 4: MN-UCM (small blind) folded before Flop
Seat 5: desfasii (big blind) showed [Ks Qs] and lost with high card Ace
Seat 6: CarHand folded before Flop (didn't bet)



PokerStars Hand #124768701084:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:31:09 CET [2014/11/09 6:31:09 ET]
Table 'Roberbauxa II' 6-max Seat #4 is the button
Seat 1: saighon (€1.28 in chips) 
Seat 2: gonzalopf (€0.76 in chips) 
Seat 3: arzur1979 (€1.68 in chips) 
Seat 4: MN-UCM (€0.81 in chips) 
Seat 5: desfasii (€2 in chips) 
Seat 6: CarHand (€1.14 in chips) 
desfasii: posts small blind €0.01
CarHand: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [2d 8h]
saighon: calls €0.02
gonzalopf: calls €0.02
arzur1979: folds 
MN-UCM: folds 
desfasii: folds 
CarHand: checks 
*** FLOP *** [3s Jh Qd]
CarHand: checks 
saighon: checks 
gonzalopf: bets €0.06
CarHand: folds 
saighon: calls €0.06
*** TURN *** [3s Jh Qd] [4h]
saighon: checks 
gonzalopf: bets €0.18
saighon: calls €0.18
*** RIVER *** [3s Jh Qd 4h] [As]
saighon: checks 
gonzalopf: bets €0.50 and is all-in
saighon: calls €0.50
*** SHOW DOWN ***
gonzalopf: shows [Jd 7c] (a pair of Jacks)
saighon: shows [Th Kh] (a straight, Ten to Ace)
saighon collected €1.49 from pot
*** SUMMARY ***
Total pot €1.55 | Rake €0.06 
Board [3s Jh Qd 4h As]
Seat 1: saighon showed [Th Kh] and won (€1.49) with a straight, Ten to Ace
Seat 2: gonzalopf showed [Jd 7c] and lost with a pair of Jacks
Seat 3: arzur1979 folded before Flop (didn't bet)
Seat 4: MN-UCM (button) folded before Flop (didn't bet)
Seat 5: desfasii (small blind) folded before Flop
Seat 6: CarHand (big blind) folded on the Flop



PokerStars Hand #124768734633:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:32:02 CET [2014/11/09 6:32:02 ET]
Table 'Roberbauxa II' 6-max Seat #5 is the button
Seat 1: saighon (€2.01 in chips) 
Seat 3: arzur1979 (€1.68 in chips) 
Seat 4: MN-UCM (€0.81 in chips) 
Seat 5: desfasii (€2 in chips) 
Seat 6: CarHand (€1.12 in chips) 
CarHand: posts small blind €0.01
saighon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [8h 9c]
gonzalopf leaves the table
arzur1979: calls €0.02
MN-UCM: folds 
desfasii: folds 
CarHand: calls €0.01
saighon: checks 
*** FLOP *** [Tc 3h 2c]
CarHand: checks 
saighon: checks 
arzur1979: checks 
*** TURN *** [Tc 3h 2c] [7c]
CarHand: checks 
pezdecolor joins the table at seat #2 
saighon: checks 
arzur1979: checks 
*** RIVER *** [Tc 3h 2c 7c] [8s]
CarHand: checks 
saighon: checks 
arzur1979: checks 
*** SHOW DOWN ***
CarHand: shows [Qd Kc] (high card King)
saighon: shows [Qs 8c] (a pair of Eights)
arzur1979: mucks hand 
saighon collected €0.06 from pot
*** SUMMARY ***
Total pot €0.06 | Rake €0 
Board [Tc 3h 2c 7c 8s]
Seat 1: saighon (big blind) showed [Qs 8c] and won (€0.06) with a pair of Eights
Seat 3: arzur1979 mucked [2s Ks]
Seat 4: MN-UCM folded before Flop (didn't bet)
Seat 5: desfasii (button) folded before Flop (didn't bet)
Seat 6: CarHand (small blind) showed [Qd Kc] and lost with high card King



PokerStars Hand #124768782479:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:33:19 CET [2014/11/09 6:33:19 ET]
Table 'Roberbauxa II' 6-max Seat #6 is the button
Seat 1: saighon (€2.05 in chips) 
Seat 2: pezdecolor (€2 in chips) 
Seat 3: arzur1979 (€1.66 in chips) 
Seat 4: MN-UCM (€0.81 in chips) 
Seat 5: desfasii (€2 in chips) 
Seat 6: CarHand (€1.10 in chips) 
saighon: posts small blind €0.01
pezdecolor: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [Ks 6c]
arzur1979: calls €0.02
MN-UCM: folds 
desfasii: folds 
CarHand: folds 
saighon: raises €0.04 to €0.06
pezdecolor: folds 
arzur1979: calls €0.04
*** FLOP *** [Td 2s Jh]
saighon: checks 
arzur1979: checks 
*** TURN *** [Td 2s Jh] [6h]
saighon: checks 
arzur1979: checks 
*** RIVER *** [Td 2s Jh 6h] [9s]
saighon: checks 
arzur1979: checks 
*** SHOW DOWN ***
saighon: shows [As Qd] (high card Ace)
arzur1979: shows [5h 5s] (a pair of Fives)
arzur1979 collected €0.13 from pot
*** SUMMARY ***
Total pot €0.14 | Rake €0.01 
Board [Td 2s Jh 6h 9s]
Seat 1: saighon (small blind) showed [As Qd] and lost with high card Ace
Seat 2: pezdecolor (big blind) folded before Flop
Seat 3: arzur1979 showed [5h 5s] and won (€0.13) with a pair of Fives
Seat 4: MN-UCM folded before Flop (didn't bet)
Seat 5: desfasii folded before Flop (didn't bet)
Seat 6: CarHand (button) folded before Flop (didn't bet)



PokerStars Hand #124768820264:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:34:19 CET [2014/11/09 6:34:19 ET]
Table 'Roberbauxa II' 6-max Seat #1 is the button
Seat 1: saighon (€1.99 in chips) 
Seat 2: pezdecolor (€2 in chips) 
Seat 3: arzur1979 (€1.73 in chips) 
Seat 4: MN-UCM (€0.81 in chips) 
Seat 5: desfasii (€2 in chips) 
Seat 6: CarHand (€1.10 in chips) 
pezdecolor: posts small blind €0.01
arzur1979: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [3h Th]
MN-UCM: folds 
desfasii: folds 
CarHand: folds 
saighon: folds 
pezdecolor: calls €0.01
arzur1979: checks 
*** FLOP *** [3s Qc 9h]
pezdecolor: checks 
arzur1979: bets €0.02
pezdecolor: folds 
Uncalled bet (€0.02) returned to arzur1979
arzur1979 collected €0.04 from pot
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [3s Qc 9h]
Seat 1: saighon (button) folded before Flop (didn't bet)
Seat 2: pezdecolor (small blind) folded on the Flop
Seat 3: arzur1979 (big blind) collected (€0.04)
Seat 4: MN-UCM folded before Flop (didn't bet)
Seat 5: desfasii folded before Flop (didn't bet)
Seat 6: CarHand folded before Flop (didn't bet)



PokerStars Hand #124768842345:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:34:54 CET [2014/11/09 6:34:54 ET]
Table 'Roberbauxa II' 6-max Seat #2 is the button
Seat 1: saighon (€1.99 in chips) 
Seat 2: pezdecolor (€2 in chips) 
Seat 3: arzur1979 (€1.75 in chips) 
Seat 4: MN-UCM (€0.81 in chips) 
Seat 5: desfasii (€2 in chips) 
Seat 6: CarHand (€1.10 in chips) 
arzur1979: posts small blind €0.01
MN-UCM: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [2h Kd]
desfasii: raises €0.04 to €0.06
CarHand: folds 
saighon: calls €0.06
pezdecolor: folds 
arzur1979: folds 
MN-UCM: folds 
*** FLOP *** [2s 5c 3h]
desfasii: bets €0.09
saighon: folds 
Uncalled bet (€0.09) returned to desfasii
desfasii collected €0.14 from pot
desfasii: doesn't show hand 
*** SUMMARY ***
Total pot €0.15 | Rake €0.01 
Board [2s 5c 3h]
Seat 1: saighon folded on the Flop
Seat 2: pezdecolor (button) folded before Flop (didn't bet)
Seat 3: arzur1979 (small blind) folded before Flop
Seat 4: MN-UCM (big blind) folded before Flop
Seat 5: desfasii collected (€0.14)
Seat 6: CarHand folded before Flop (didn't bet)



PokerStars Hand #124768861761:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:35:25 CET [2014/11/09 6:35:25 ET]
Table 'Roberbauxa II' 6-max Seat #3 is the button
Seat 1: saighon (€1.93 in chips) 
Seat 2: pezdecolor (€2 in chips) 
Seat 3: arzur1979 (€1.74 in chips) 
Seat 4: MN-UCM (€0.79 in chips) 
Seat 5: desfasii (€2.08 in chips) 
Seat 6: CarHand (€1.10 in chips) 
MN-UCM: posts small blind €0.01
desfasii: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [Ts 3s]
CarHand: raises €0.04 to €0.06
saighon: folds 
pezdecolor: folds 
arzur1979: folds 
MN-UCM: folds 
desfasii: folds 
Uncalled bet (€0.04) returned to CarHand
CarHand collected €0.05 from pot
CarHand: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: saighon folded before Flop (didn't bet)
Seat 2: pezdecolor folded before Flop (didn't bet)
Seat 3: arzur1979 (button) folded before Flop (didn't bet)
Seat 4: MN-UCM (small blind) folded before Flop
Seat 5: desfasii (big blind) folded before Flop
Seat 6: CarHand collected (€0.05)



PokerStars Hand #124768873148:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:35:43 CET [2014/11/09 6:35:43 ET]
Table 'Roberbauxa II' 6-max Seat #4 is the button
Seat 1: saighon (€1.93 in chips) 
Seat 2: pezdecolor (€2 in chips) 
Seat 3: arzur1979 (€1.74 in chips) 
Seat 4: MN-UCM (€0.78 in chips) 
Seat 5: desfasii (€2.06 in chips) 
Seat 6: CarHand (€1.13 in chips) 
desfasii: posts small blind €0.01
CarHand: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [Kd 6s]
saighon: calls €0.02
pezdecolor: calls €0.02
arzur1979: folds 
MN-UCM: raises €0.08 to €0.10
desfasii: folds 
CarHand: folds 
saighon: calls €0.08
pezdecolor: folds 
*** FLOP *** [2c 9h 5c]
saighon: checks 
MN-UCM: bets €0.12
saighon: calls €0.12
*** TURN *** [2c 9h 5c] [8c]
saighon: checks 
MN-UCM: checks 
*** RIVER *** [2c 9h 5c 8c] [5s]
saighon: bets €0.23
MN-UCM: folds 
Uncalled bet (€0.23) returned to saighon
saighon collected €0.47 from pot
saighon: doesn't show hand 
*** SUMMARY ***
Total pot €0.49 | Rake €0.02 
Board [2c 9h 5c 8c 5s]
Seat 1: saighon collected (€0.47)
Seat 2: pezdecolor folded before Flop
Seat 3: arzur1979 folded before Flop (didn't bet)
Seat 4: MN-UCM (button) folded on the River
Seat 5: desfasii (small blind) folded before Flop
Seat 6: CarHand (big blind) folded before Flop



PokerStars Hand #124768920177:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:36:57 CET [2014/11/09 6:36:57 ET]
Table 'Roberbauxa II' 6-max Seat #5 is the button
Seat 1: saighon (€2.18 in chips) 
Seat 2: pezdecolor (€2 in chips) 
Seat 3: arzur1979 (€1.74 in chips) 
Seat 4: MN-UCM (€0.56 in chips) 
Seat 5: desfasii (€2.05 in chips) 
Seat 6: CarHand (€1.11 in chips) 
CarHand: posts small blind €0.01
saighon: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [7s 6s]
pezdecolor: calls €0.02
arzur1979: folds 
MN-UCM: raises €0.06 to €0.08
desfasii: folds 
CarHand: folds 
saighon: folds 
pezdecolor: calls €0.06
*** FLOP *** [3c Qc Kh]
pezdecolor: checks 
MN-UCM: bets €0.10
pezdecolor: folds 
Uncalled bet (€0.10) returned to MN-UCM
MN-UCM collected €0.18 from pot
MN-UCM: doesn't show hand 
*** SUMMARY ***
Total pot €0.19 | Rake €0.01 
Board [3c Qc Kh]
Seat 1: saighon (big blind) folded before Flop
Seat 2: pezdecolor folded on the Flop
Seat 3: arzur1979 folded before Flop (didn't bet)
Seat 4: MN-UCM collected (€0.18)
Seat 5: desfasii (button) folded before Flop (didn't bet)
Seat 6: CarHand (small blind) folded before Flop



PokerStars Hand #124768953617:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:37:50 CET [2014/11/09 6:37:50 ET]
Table 'Roberbauxa II' 6-max Seat #6 is the button
Seat 1: saighon (€2.16 in chips) 
Seat 2: pezdecolor (€2 in chips) 
Seat 3: arzur1979 (€1.74 in chips) 
Seat 4: MN-UCM (€0.66 in chips) 
Seat 5: desfasii (€2.05 in chips) 
Seat 6: CarHand (€1.10 in chips) 
saighon: posts small blind €0.01
pezdecolor: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [Qd 9h]
arzur1979: folds 
MN-UCM: folds 
desfasii: raises €0.04 to €0.06
CarHand: folds 
saighon: folds 
pezdecolor: folds 
Uncalled bet (€0.04) returned to desfasii
desfasii collected €0.05 from pot
desfasii: doesn't show hand 
*** SUMMARY ***
Total pot €0.05 | Rake €0 
Seat 1: saighon (small blind) folded before Flop
Seat 2: pezdecolor (big blind) folded before Flop
Seat 3: arzur1979 folded before Flop (didn't bet)
Seat 4: MN-UCM folded before Flop (didn't bet)
Seat 5: desfasii collected (€0.05)
Seat 6: CarHand (button) folded before Flop (didn't bet)



PokerStars Hand #124768970550:  Hold'em No Limit (€0.01/€0.02 EUR) - 2014/11/09 12:38:17 CET [2014/11/09 6:38:17 ET]
Table 'Roberbauxa II' 6-max Seat #1 is the button
Seat 1: saighon (€2.15 in chips) 
Seat 2: pezdecolor (€2 in chips) 
Seat 3: arzur1979 (€1.74 in chips) 
Seat 4: MN-UCM (€0.66 in chips) 
Seat 5: desfasii (€2.08 in chips) 
Seat 6: CarHand (€1.10 in chips) 
pezdecolor: posts small blind €0.01
arzur1979: posts big blind €0.02
*** HOLE CARDS ***
Dealt to MN-UCM [6s 3d]
MN-UCM: folds 
desfasii: folds 
CarHand: folds 
saighon: folds 
pezdecolor: calls €0.01
arzur1979: checks 
*** FLOP *** [Ts 5h Kh]
pezdecolor: bets €0.08
arzur1979: folds 
Uncalled bet (€0.08) returned to pezdecolor
pezdecolor collected €0.04 from pot
pezdecolor: doesn't show hand 
*** SUMMARY ***
Total pot €0.04 | Rake €0 
Board [Ts 5h Kh]
Seat 1: saighon (button) folded before Flop (didn't bet)
Seat 2: pezdecolor (small blind) collected (€0.04)
Seat 3: arzur1979 (big blind) folded on the Flop
Seat 4: MN-UCM folded before Flop (didn't bet)
Seat 5: desfasii folded before Flop (didn't bet)
Seat 6: CarHand folded before Flop (didn't bet)



