AA
KK
KQs
J8s
T6s
83s
52s
65o
97o
J9o
K8o
T4o
94o
83o
73o
63o
53o
54o
64o
74o
84o
85o
75o
76o
86o
87o
87s
88
98o
99
TT
T7o
T6o
T5o
T3o
T2o
92o
93o
96o
95o
J6o
J5o
J4o
J2o
Q2o
Q3o
J3o
Q4o
Q5o
Q6o
Q7o
Q8o
Q9o
QTo
QJo
QQ
KJo
KTo
K9o
K7o
K6o
K5o
K4o
K3o
K2o
A3o
A5o
A6o
A8o
AQo
AKo
AJo
ATo
A9o
A7o
A4o
A2o
J7o
J8o
KQo
AKs
AQs
AJs
ATs
A9s
A8s
A7s
A6s
A5s
A4s
A3s
A2s
K2s
K3s
K4s
K5s
K6s
K7s
K8s
K9s
KTs
KJs
QJs
JJ
JTo
T9o
QTs
JTs
T8o
T9s
J9s
Q9s
Q8s
Q7s
Q6s
Q5s
Q3s
Q2s
Q4s
J5s
J6s
J7s
T7s
T8s
97s
98s
77
76s
86s
96s
95s
T5s
T4s
J4s
J3s
J2s
T2s
T3s
84s
94s
75s
85s
66
65s
64s
74s
73s
93s
92s
82s
72s
62s
63s
53s
54s
55
82o
72o
62o
52o
42o
32o
33
43o
43s
44
42s
32s
22
