AA
AKo
AJo
ATo
K8o
J6o
T6s
K7s
QTs
87o
74o
93o
94o
96o
97o
98o
99
T9s
J9s
Q9s
K9s
A9s
ATs
KTs
JTs
T9o
T8o
T7o
T6o
T5o
T4o
T3o
J3o
J2o
T2o
92o
82o
83o
84o
95o
85o
86o
88
98s
T8s
J8s
Q8s
A8s
K8s
A7s
Q7s
J7s
T7s
97s
87s
76o
75o
77
73o
72o
62o
63o
64o
65o
66
86s
96s
J6s
K6s
A6s
Q6s
76s
75s
85s
95s
T5s
K5s
A5s
Q5s
J5s
J4s
Q4s
K4s
A4s
A3s
K3s
Q3s
J3s
J2s
Q2s
K2s
A2s
T2s
T3s
T4s
94s
74s
54s
44
43o
42o
52o
55
65s
54o
53o
64s
83s
84s
93s
33
43s
53s
63s
73s
32o
22
32s
92s
82s
72s
62s
52s
42s
TT
AJs
KJs
QJs
JJ
JTo
J9o
J8o
J7o
J5o
J4o
Q3o
Q4o
Q5o
Q6o
Q7o
Q8o
Q9o
QTo
QJo
KQs
AQs
QQ
Q2o
K2o
K3o
K4o
K5o
K6o
K7o
A9o
A8o
A7o
A6o
A5o
A4o
A3o
A2o
AQo
AKs
KK
KQo
KJo
KTo
K9o
