AJo
87o
J4s
A2s
K2s
Q2s
J2s
92s
82s
72s
62s
52s
42s
32s
22
32o
33
43s
63s
73s
83s
93s
T3s
J3s
A3s
K3s
Q3s
53s
54s
64s
74s
84s
94s
T4s
T2s
Q4s
K4s
A4s
A5s
K5s
J5s
T5s
95s
85s
65s
75s
Q5s
44
43o
42o
52o
53o
54o
55
65o
66
76s
86s
96s
Q6s
K6s
A6s
J6s
T6s
64o
63o
62o
72o
73o
75o
77
A7s
K7s
Q7s
J7s
T7s
97s
87s
74o
76o
82o
83o
84o
85o
86o
98s
88
T8s
J8s
Q8s
K8s
A8s
A9s
K9s
Q9s
J9s
T9s
99
98o
97o
96o
95o
94o
93o
92o
T3o
T2o
T4o
T5o
T6o
T7o
T8o
T9o
TT
JTs
QTs
KTs
ATs
AJs
KJs
QJs
JJ
JTo
J9o
J8o
J7o
J6o
J4o
J3o
J2o
J5o
Q2o
Q5o
Q4o
Q3o
Q6o
Q7o
Q8o
QTo
QJo
QQ
KQs
AQs
Q9o
AKs
KQo
KK
KJo
KTo
K9o
K8o
K6o
K7o
K5o
K4o
K3o
K2o
A3o
A2o
A6o
A5o
A4o
A8o
A7o
A9o
ATo
AQo
AKo
AA
