AA
KK
KQo
87o
84s
Q5s
JTs
Q6o
93o
44
T7s
K8s
T5o
T7o
A8o
K4o
T9o
QJs
QQ
KQs
AQs
AKs
KJo
K9o
K8o
K7o
K6o
K5o
KTo
ATo
AJo
AQo
AKo
A9o
A7o
A6o
A5o
A4o
A3o
A2o
K2o
K3o
Q3o
Q4o
Q5o
Q7o
Q8o
QTo
QJo
JJ
J6o
J5o
J4o
J3o
J2o
Q2o
J7o
J8o
J9o
JTo
Q9o
TT
J9s
Q9s
A9s
K9s
QTs
KTs
ATs
AJs
KJs
K7s
J8s
Q8s
Q7s
Q6s
K6s
A6s
A7s
A8s
J6s
Q4s
K4s
A4s
A5s
K5s
K3s
A3s
A2s
K2s
Q2s
Q3s
J3s
J4s
T5s
95s
96s
T6s
J5s
J7s
97s
98s
T8s
T9s
99
98o
T8o
T6o
96o
95o
T3o
T2o
32s
42s
52s
62s
53s
43s
32o
22
33
42o
43o
53o
52o
62o
63o
64o
54o
65s
55
54s
64s
63s
73s
82s
72s
92s
T2s
J2s
T3s
93s
83s
94s
T4s
85s
74s
75s
86s
76s
66
65o
75o
76o
77
87s
88
97o
86o
85o
84o
83o
82o
72o
73o
74o
94o
T4o
92o
